<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-container">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#summary">
                                <img src="./icons/about.png" alt="Icon-about" width="30" height="30">
                                <p class="link-text-content">About myself</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">
                                <img src="./icons/skills.png" alt="Icon-skills" width="30" height="30">
                                <p class="link-text-content">Skills</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education">
                                <img src="./icons/education.png" alt="Icon-code" width="30" height="30">
                                <p class="link-text-content">Education</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">
                                <img src="./icons/work.png" alt="Icon-work" width="30" height="30">
                                <p class="link-text-content">Work experience</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#languages">
                                <img src="./icons/languages.png" alt="Icon-languages" width="30" height="30">
                                <p class="link-text-content">Languages</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <img src="./icons/contacts.png" alt="Icon-contacts" width="30" height="30">
                                <p class="link-text-content">Contacts</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div class="left-column">
                    <section id="profile" class="section">
                        <img src="./pictures/avatar.png" alt="Аватар" width="250" height="250">
                        <h1 class="page-title">Tatsiana Sapun</h1>
                    </section>
                    <section class="section contacts">
                        <a class="anchor" id="contacts"></a>
                        <h2 class="section-title">Contacts</h2>
                        <ul class="contact-list">
                            <li class="contact-item">
                                <img src="./icons/location.png" alt="Icon-location" width="25" height="25">
                                <span>Minsk, Belarus</span>
                            </li>
                            <li class="contact-item">
                                <img src="./icons/phone.png" alt="Icon-phone" width="25" height="25">
                                <span><a href="tel:+375(29)7973185">+375 (29) 797 31 85</a></span>
                            </li>
                            <li class="contact-item">
                                <img src="./icons/email.png" alt="Icon-email" width="25" height="25">
                                <span><a href="mailto:tatiana.sapun@gmail.com">tatiana.sapun@gmail.com</a></span>
                            </li>
                            <li class="contact-item">
                                <img src="./icons/github.png" alt="Icon-github" width="25" height="25">
                                <span><a href="https://github.com/tatisap/">tatisap</a></span>
                            </li>
                            <li class="contact-item">
                                <img src="./icons/discord.png" alt="Icon-discord" width="25" height="25">
                                <span>tatisap#0864</span>
                            </li>
                        </ul>
                    </section>
                    <section class="section skills">
                        <a class="anchor" id="skills"></a>
                        <h2 class="section-title">Skills</h2>
                        <ul class="skills-list">
                            <li class="skill-item">HTML</li>
                            <li class="skill-item">CSS</li>
                            <li class="skill-item">JavaScript</li>
                            <li class="skill-item">Typescript Basics</li>
                            <li class="skill-item">Git</li>
                            <li class="skill-item">Webpack</li>
                            <li class="skill-item">Sass</li>
                            <li class="skill-item">NodeJS Basics</li>
                        </ul> 
                    </section>
                </div>
                <div class="right-column">
                    <section class="section">
                        <a class="anchor" id="summary"></a>
                        <h2 class="section-title">About myself</h2>
                        <p>I'm a pharmacist who want to become a frontend-developer. Since I left my job as a
                        specialist of pharmaceutical procurement procedures I have studied JS. So when I found 
                        RSS JS-course I thought it's a good opportunity to improve skills.</p>
                        <p>I'm a hardworking person who like to teach and help other people. I believe that my 
                        love to learn new things and perseverance will lead me to my goal.</p>
                    </section>
                    <section class="section">
                        <a class="anchor" id="work"></a>
                        <h2 class="section-title">Experience</h2>
                        <p>I worked 4 years in RUE Belpharmacia as a pharmacist.<br>
                            I have no work experience as a developer yet.
                        </p>
                        <p>
                            <a href="https://www.codewars.com/users/tatisap/">Codewars link here</a>
                      </p>
                        <h2 class="section-title">Study projects:</h2>
                        <ul class="projects-list"> 
                            <li class="project-item"><a href="https://tatisap.github.io/RSSstage-0/portfolio/">Photographer's portfolio</a></li>
                            <li class="project-item"><a href="https://tatisap.github.io/RSSstage-1/shelter/pages/main/">Shelter</a></li>
                            <li class="project-item"><a href="https://tatisap.github.io/RSSstage-0/tetris/">Tetris game</a></li>
                            <li class="project-item"><a href="https://tatisap.github.io/rss-virtual-keyboard">Virtual keyboard</a></li>
                            <li class="project-item"><a href="https://tatisap.github.io/RSSstage-0/movie-app/">Movie app</a></li>
                            <li class="project-item"><a href="https://tatisap.github.io/currency-api-app/">Currency app</a></li>
                            <li class="project-item"><a href="https://tatisap.github.io/cssMemSlider/cssMemSlider/index.html">Css Mem Slider</a></li>
                            <li class="project-item"><a href="https://github.com/tatisap/file-manager">Simple console file manager</a></li>
                            <li class="project-item"><a href="https://github.com/tatisap/CRUD-API">CRUD-api</a></li>
                        </ul>
                    </section>
                    <section class="section">
                        <a class="anchor" id="education"></a>
                        <h2 class="section-title">Education and courses</h2>
                        <ul class="education-list">
                            <li class="education-item">Belarusian State Medical University (2017), qualification: pharmacist</li>
                            <li class="education-item">Stage#0 JavaScript RSSchool</li>
                            <li class="education-item">Stage#1 JavaScript RSSchool</li>
                            <li class="education-item">Stage#2 JavaScript RSSchool (in progress)</li>
                        </ul>
                    </section>
                    <section class="section">
                        <a class="anchor" id="languages"></a>
                        <h2 class="section-title">Languages</h2>
                        <ul class="languages-list">
                            <li class="language-item">English (A2, B1(Examinator Epam Platform Test))</li>
                            <li class="language-item">Russian (native speaker)</li>
                            <li class="language-item">Belarusian (native speaker)</li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div>
                    ©2022
                    <a class="github-link" href="https://github.com/tatisap/">tatisap</a>
                </div>
                <div class="icon-attribute">
                    Icons made by 
                    <a href="https://www.freepik.com" title="Freepik">Freepik</a> 
                    from 
                    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
                <a class="rss-icon" href="https://rs.school/js/">
                    <img src="./icons/rs_school_js.svg" alt="Icon-rsschool" width="94" height="38">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
